{
    "name": "PurrRock",
    "short_name": "PurrRock",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#101010",
    "theme_color": "#101010",
    "description": "PurrRock — виртуальная рок-банда котов. Альбомы, тексты и клипы.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}